
server {
    listen 80;
    server_name assinatura.barcasrio.com.br;

    location / {
        root /caminho/para/seu/projeto/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configurações para cache de recursos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        root /caminho/para/seu/projeto/dist;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Configuração para o fallback SPA
    error_page 404 /index.html;
}
